html,
body {
    padding: 0;
    margin: 0;
}

body {
    background-image: linear-gradient(45deg, #ecf7e1, #FFF, #e4faed);
    min-height: 100vh;
}

* {
    box-sizing: border-box;
}

#dashboard {
    position: relative;
    display: grid;
    grid-template-columns: min-content 1fr;
    height: 100vh;
    margin: auto;
    padding: 0;
}

#side-bar {
    width: 270px;
    border-right: 1px solid hsla(0, 0%, 0%, .1);
    transition: 200ms ease;
    z-index: 3;
}

.active-nav-button {
    border-right: 2px solid #20871f;
    background-color: #f0ffef;
}

#top-nav-bar {
    margin-bottom: 2rem;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .75rem 1.5rem;
    border-bottom: 1px solid hsla(0, 0%, 0%, .1);
    background-color: white;
    z-index: 1;
}

#top-nav-bar .avatar {
    border: 3px solid white;
    box-shadow: 0 0 4px hsla(0, 0%, 0%, .3);
    width: 50px;
    height: 50px;
}

#hamburger-menu {
    display: none;
    translate: -.6rem 0;
}

.scrollable {
    position: fixed;
    overflow-y: auto;
    height: 100vh;
    padding-top: 7rem;
    width: calc(100vw - 270px);
}

.box-lists {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 2rem;
    grid-auto-flow: row dense;
}

.box-lists>div {
    height: min-content;
}

.food {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.food>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 800px) {
    #dashboard {
        grid-template-columns: 1fr;
    }

    #hamburger-menu {
        display: block;
    }

    #side-bar {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: white;
        z-index: 2;
        translate: -100% 0;
    }

    .scrollable {
        width: 100vw;
    }
}